apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    image.redhat.com/generate: "true"
    appstudio.openshift.io/pac-provision: request
  name: serverless-index
spec:
  componentName: serverless-index
  application: serverless-operator-konflux
  source:
    git:
      url: https://github.com/openshift-knative/serverless-operator.git
      context:
      devfileUrl: https://raw.githubusercontent.com/creydr/serverless-operator/konflux/olm-catalog/serverless-operator/index/devfile.yaml
      revision: konflux
